# Selenium-demo

./: build.gradle  settings.gradle  tags.txt
.github/workflows/: testCucumber.yml
src/main/java/feature/: LoginOrange.feature  SwagLab.feature
src/main/java/pages/orangeHrm/: LoginOrangePage.java
src/main/java/pages/orangeHrm/Dashboard/: DashboardPage.java
src/main/java/pages/swagLab/: LoginSwagLabPage.java
src/main/java/steps/: CommonsSteps.java  DashboardSteps.java  Hooks.java  OrangeSteps.java  Runner.java  SwagLabSteps.java
src/main/java/utils/: BasePage.java  TestBase.java
src/main/java/utils/browser_manager/: WebDriverFactory.java
src/main/resources/: extent.properties
test-output/HtmlReport/: automationReport.html
